---
grafana_domain: "grafana.{{ public_domain }}"

grafana_ldap_enabled: false
grafana_ldap_host: "localhost"
grafana_ldap_port: 389
grafana_ldap_tls_enable: true

# The user to use for querying
# For example: cn=grafana,dc=hs-workspace,dc=wescale,dc=fr
grafana_ldap_bind_dn: ~
grafana_ldap_bind_password: ~


grafana_ldap_use_ssl: false
grafana_ldap_start_tls: false
grafana_ldap_skip_tls_verify: false
grafana_ldap_search_dns: []
#  - "ou=grafana,ou=groups,dc=hs-workspace,dc=wescale,dc=fr"
