---
- name: Restart ingress-gateway services
  systemd:
    name: "{{ _current_target_service.name }}"
    state: restarted
    enabled: true
    daemon_reload: true
  loop: "{{ ingress_gateway_target_services }}"
  loop_control:
    loop_var: _current_target_service
  notify: Restart ingress-gateway services
